# SpinHeads

./: pom.xml
src/main/java/io/samdev/spinheads/: SpinHeads.java
src/main/java/io/samdev/spinheads/command/: MainCommand.java
src/main/java/io/samdev/spinheads/data/: DataManager.java  TrackedHead.java
src/main/java/io/samdev/spinheads/head/: HeadData.java  HeadManager.java  InteractListener.java
src/main/java/io/samdev/spinheads/util/: Chat.java  CommandType.java  Message.java  Permission.java  UtilEntity.java  UtilLocation.java  UtilServer.java  UtilString.java
src/main/resources/: config.yml  plugin.yml
